create database if not exists ${hiveconf:database};
use ${hiveconf:database};
drop table if exists dm_ct_xdr_lte_5g_s1u_n3_ohvd_geo_h;
create EXTERNAL table IF NOT EXISTS dm_ct_xdr_lte_5g_s1u_n3_ohvd_geo_h(
`starttime` timestamp,
`geo_id` int,
`ne_type` int,
`province_id` int,
`province_name` varchar(128),
`area_id` int,
`area_name` varchar(255),
`region_id` int,
`region_name` varchar(128),
`city_id` int,
`city_name` varchar(128),
`output_packet` int,
`input_packet` int,
`ul_tcp_reordering_packet` int,
`dl_tcp_reordering_packet` int,
`http_dl_rate_data` bigint,
`http_dl_rate_data_cnt` int,
`http_ul_rate_data` bigint,
`http_ul_rate_data_cnt` int,
`game_conn_delay` bigint,
`game_conn_delay_cnt` int,
`chkhand_good` int,
`chkhand_bad` int,
`rtt_ul_server_good` int,
`rtt_ul_server_bat` int,
`rtt_dl_termeral_good` int,
`rtt_dl_termeral_bat` int,
`n3_other_cnt` bigint,
`http_request_cnt` int,
`http_succ_cnt` int,
`http_respdelay` bigint,
`http_respdelay_cnt` int,
`tcp_send_delay` bigint,
`tcp_send_delay_cnt` int,
`tcp_receive_delay` bigint,
`tcp_receive_delay_cnt` int,
`f_packets_response_delay` bigint,
`f_packets_response_delay_cnt` int,
`dns_reply_delay` bigint,
`dns_reply_delay_cnt` int,
`first_tcp_pageopen_delay` bigint,
`first_tcp_pageopen_delay_cnt` int,
`first_screen_delay` bigint,
`first_screen_delay_cnt` int,
`first_screen_delaygood` int,
`first_screen_delaybad` int,
`f_packets_response_delaygood` int,
`f_packets_response_delaybad` int,
`pageopen_delaygood` int,
`pageopen_delaybad` int,
`http_dns_reply_delaygood` int,
`http_dns_reply_delaybad` int,
`connect_good` int,
`connect_bad` int,
`n3_http_cnt` bigint,
`video_throughput` bigint,
`video_throughput_cnt` int,
`video_bit_rate` bigint,
`video_bit_rate_cnt` int,
`video_cache_throughput` bigint,
`video_cache_throughput_cnt` int,
`video_halt_rate` bigint,
`video_haltr_ate_cnt` int,
`video_avgspeed_good` int,
`video_avgspeed_bad` int,
`videoplay_halt_good` int,
`videoplay_halt_bad` int,
`n3_video_cnt` bigint,
`request_cnt` int,
`dns_resp_succ_cnt` int,
`n3_dns_cnt` bigint,
`game_udp_avg_total_delay` int,
`game_udp_avg_total_delay_cnt` int,
`imsi_cnt` bigint,
`duration` bigint,
`total_data` bigint,
`n3_cnt` bigint,
`f_packets_response_good_rat` decimal(12,6),
`http_dns_res_good_rat` decimal(12,6),
`page_open_good_rat` decimal(12,6),
`page_screen_good_rat` decimal(12,6),
`im_good_rat` decimal(12,6),
`game_good_rat` decimal(12,6),
`vide_speed_good_rat` decimal(12,6),
`vide_halt_good_rat` decimal(12,6),
`http_service_good_rat` decimal(12,6),
`vide_service_good_rat` decimal(12,6),
`rtt_ul_server_good_rat` decimal(12,6),
`rtt_dl_termeral_good_rat` decimal(12,6),
`rtt_service_good_rat` decimal(12,6),
`service_perceive_good_rat` decimal(12,6),
`tcp_send_avg_delay` decimal(24,4),
`tcp_receive_avg_delay` decimal(24,4),
`tcp_avg_delay` decimal(24,4),
`game_conn_avg_delay` decimal(24,4),
`http_dl_rate_avg_data` decimal(24,4),
`http_ul_rate_avg_data` decimal(24,4),
`first_tcp_pageopen_avg_delay` decimal(24,4),
`first_screen_avg_delay` decimal(24,4),
`video_throughput_rate` decimal(24,4),
`video_cache_throughput_rate` decimal(24,4),
`video_halt_avg_rate` decimal(24,4),
`video_rate_ratio` decimal(12,6),
`f_packets_response_avg_delay` decimal(24,4),
`dns_reply_avg_delay` decimal(24,4),
`dns_resp_succ_rate` decimal(12,6),
`udp_packetloss_rat` decimal(12,6),
`http_avg_respdelay` decimal(24,4),
`http_service_success_rat` decimal(12,6),
`game_udp_avg_delay` decimal(24,4)) 
PARTITIONED BY ( 
  `p_date` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' NULL DEFINED AS '' 
location "${hivevar:basepath}/dm_ct_xdr_lte_5g_s1u_n3_ohvd_geo_h/";