create database if not exists ${hiveconf:database};
use ${hiveconf:database};
drop table if exists dm_ct_xdr_lte_5g_s1u_n3_ohvd_usr_d;
create EXTERNAL table IF NOT EXISTS dm_ct_xdr_lte_5g_s1u_n3_ohvd_usr_d(
`starttime` timestamp,
`province_id` int,
`province_name` varchar(128),
`msisdn` varchar(32),
`imsi_supi` varchar(32),
`imei_pei` varchar(32),
`imei_pei_tac` int,
`imei_pei_vendor_name` varchar(64),
`imei_pei_model_name` varchar(100),
`imei_pei_i_os` varchar(255),
`imei_pei_term_type` varchar(64),
`dim_1` varchar(255),
`dim_2` varchar(255),
`dim_3` varchar(255),
`dim_4` varchar(255),
`dim_5` varchar(255),
`term_change_flag` int,
`term_abnormal_flag` int,
`term_change_time` timestamp,
`term_service_perceive_good_rat` decimal(12,6),
`usr_service_perceive_good_rat` decimal(12,6),
`termusr_beat_rate` decimal(12,6),
`total_record_num` bigint,
`abnormal_record_num` bigint,
`total_duration` bigint,
`total_data` bigint,
`rtt_ul_server_bat` bigint,
`rtt_ul_server_good` bigint,
`rtt_dl_termeral_bat` bigint,
`rtt_dl_termeral_good` bigint,
`ul_packet_loss_rate_bat_cnt` bigint,
`dl_packet_loss_rate_bat_cnt` bigint,
`dl_download_bat` bigint,
`dl_download_good` bigint,
`pageopen_delaybad` bigint,
`pageopen_delaygood` bigint,
`first_screen_delaybad` bigint,
`first_screen_delaygood` bigint,
`video_avgspeed_bad` bigint,
`video_avgspeed_good` bigint,
`videoplay_halt_bad` bigint,
`videoplay_halt_good` bigint,
`videobit_code_bad` bigint,
`videobit_code_good` bigint,
`chkhand_bad` bigint,
`chkhand_good` bigint,
`http_dns_reply_delaybad` bigint,
`http_dns_reply_delaygood` bigint,
`dns_resp_req_cnt` bigint,
`dns_resp_fail_cnt` bigint,
`dns_resp_succ_cnt` bigint,
`dns_reply_delaybad` bigint,
`dns_reply_delaygood` bigint,
`abnormal_record_rate` decimal(12,6),
`abnormal_flag` int) 
PARTITIONED BY ( 
  `p_date` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' NULL DEFINED AS '' 
location "${hivevar:basepath}/dm_ct_xdr_lte_5g_s1u_n3_ohvd_usr_d/";