create database if not exists ${hiveconf:database};
use ${hiveconf:database};
drop table if exists dw_a_xdr_s1u_5g_slicecx_nc_d;
create EXTERNAL table IF NOT EXISTS dw_a_xdr_s1u_5g_slicecx_nc_d(
`day_id` integer,
`imsi` integer,
`msisdn` integer,
`user_province_id` integer,
`user_province_desc` varchar2(50),
`imei_tac` varchar2(8),
`vendor` varchar2(50),
`type_desc` varchar2(550),
`apn` varchar2(100),
`nssai_sst_id` integer,
`nssai_sst_desc` varchar2(100),
`nssai_sd_id` integer,
`nssai_sd_desc` varchar2(100),
`rattype` integer,
`qi5_id` integer,
`qi5_desc` varchar2(100),
`tac` integer,
`eci` integer,
`ec_id` integer,
`ec_desc` varchar2(255),
`enb_ip` varchar2(255),
`enb_id` integer,
`enb_desc` varchar2(200),
`region_id` integer,
`region_desc` varchar2(50),
`province_id` integer,
`province_desc` varchar2(50),
`longitude` double,
`latitude` double,
`sgwip` varchar2(200),
`pgwip` varchar2(200),
`app_id` integer,
`app_desc` varchar2(128),
`subapp_id` integer,
`subapp_desc` varchar2(128),
`ue_ambr_ul` integer,
`ue_ambr_dl` integer,
`apn_ambr_ul` integer,
`apn_ambr_dl` integer,
`bearerid` integer,
`whether_hd_video` integer,
`vip_enterprise` integer,
`vip_user` integer,
`user_cnt` number,
`bearerqos` integer,
`duration` integer,
`ul_data` integer,
`dl_data` integer,
`tot_data` integer,
`tot_request_num` integer,
`ul_ip_packet` integer,
`dl_ip_packet` integer,
`ul_ip_frag_packs` integer,
`dl_ip_frag_packs` integer,
`ul_tcp_renum` integer,
`dl_tcp_renum` integer,
`ul_tcp_discordnum` integer,
`dl_tcp_discordnum` integer,
`tcp_response_delay` double,
`tcp_confirm_delay` double,
`tcp_succ_request_delay` double,
`first_response_delay` double,
`response_delay` double,
`tcp_termeral_delay` double,
`tcp_server_delay` double,
`tcp_connect_request_num` integer,
`tcp_connect_succ_num` integer,
`tcp_connect_fail_cnt` integer,
`tcp_server_response_num` integer,
`tcp_termeral_response_num` integer,
`tcp_connect_delay` double,
`ul_tcp_datatransduration` double,
`dl_tcp_datatransduration` double,
`ul_packet_number_stg1` integer,
`ul_packet_number_stg2` integer,
`ul_packet_number_stg3` integer,
`ul_packet_number_stg4` integer,
`dl_packet_number_stg1` integer,
`dl_packet_number_stg2` integer,
`dl_packet_number_stg3` integer,
`dl_packet_number_stg4` integer,
`ul_average_jitter` double,
`dl_average_jitter` double,
`http_ul_data` integer,
`http_dl_data` integer,
`http_tot_data` integer,
`http_duration` double,
`pagevolume` integer,
`http_request_num` integer,
`http_succ_num` integer,
`http_noresponse_num` integer,
`http_response_fail_num` integer,
`http_server_fail_num` integer,
`http_termeral_fail_num` integer,
`page_open_succ_num` integer,
`http_resp_delay` double,
`tcp_sr_request_num` integer,
`tcp_sr_request_succ_num` integer,
`tcp_sr_delay` double,
`tcp_send_delay` double,
`tcp_receive_delay` double,
`datapack_duration` integer,
`http_bigflow_duration` integer,
`http_bigflow_inputoctets` integer,
`http_bigflow_delay` double,
`http_smalflow_duration` integer,
`http_smalflow_inputoctets` integer,
`http_smalflow_delay` double,
`tcp_termeral_delay_num` integer,
`tcp_server_delay_num` integer,
`http_response_delay_num` integer,
`http_download_low_num` integer,
`http_dl_rate_data` double,
`f_packets_response_delay` double,
`dns_reply_delay` double,
`im_sendsucc_rat` double,
`game_conn_delay` double,
`first_tcp_pageopen_delay_nodns` double,
`first_tcp_pageopen_delay` double,
`first_screen_delay_nodns` double,
`first_screen_delay` double,
`http_tcp_server_delay` double,
`http_tcp_termeral_delay` double,
`video_tcp_server_delay` double,
`video_tcp_termeral_delay` double,
`im_tcp_tcp_server_delay` double,
`im_tcp_termeral_delay` double,
`game_tcp_server_delay` double,
`game_tcp_termeral_delay` double,
`first_screen_delaygood` integer,
`first_screen_delaybad` integer,
`f_packets_response_delaygood` integer,
`f_packets_response_delaybad` integer,
`pageopen_delaygood` integer,
`pageopen_delaybad` integer,
`http_dl_rate_datagood` integer,
`http_dl_rate_databad` integer,
`http_dns_reply_delaygood` integer,
`http_dns_reply_delaybad` integer,
`connect_good` integer,
`connect_bad` integer,
`chkhand_good` integer,
`chkhand_bad` integer,
`video_ul_data` integer,
`video_dl_data` integer,
`video_tot_data` integer,
`video_duration` integer,
`videoplay_wait_duration` integer,
`videoplay_request_cnt` integer,
`videoplay_succ_cnt` integer,
`videoplay_server_fail_num` integer,
`videoplay_termeral_fail_num` integer,
`videoplay_halt_cnt` integer,
`video_recover_duration` integer,
`video_size` integer,
`video_dl_duration` integer,
`video_throughput` double,
`video_bitrate` double,
`videobit_code_rate` double,
`videocachethroughput` double,
`video_haltrate` double,
`videoavgspeedgood` integer,
`videoavgspeedbad` integer,
`videoplayhaltgood` integer,
`videoplayhaltbad` integer,
`videobit_code_egood` integer,
`videobit_code_bad` integer,
`rtt_ul_server_good` integer,
`rtt_ul_server_bat` integer,
`rtt_dl_termeral_good` integer,
`rtt_dl_termeral_bat` integer,
`ul_tcp_renum_rat` integer,
`dl_tcp_renum_rat` integer,
`ul_tcp_discordnum_rat` integer,
`dl_tcp_discordnum_rat` integer,
`ul_throughput_rat` integer,
`dl_throughput_rat` integer,
`ul_upload_rat` integer,
`ul_download_rat` integer,
`http_service_success_rat` integer,
`page_open_success_rat` integer,
`tcp_build_success_rat` integer,
`tcp_server_success_rat` integer,
`tcp_termeral_success_rat` integer,
`ul_udp_packetloss_rat` integer,
`dl_udp_packetloss_rat` integer,
`udp_packetloss_rat` integer,
`http_noresponse_req` integer,
`big_http_download_rat` integer,
`sm_http_download_rat` integer,
`f_packets_response_good_rat` integer,
`http_download_good_rat` integer,
`http_dns_res_good_rat` integer,
`page_open_good_rat` integer,
`page_screen_good_rat` integer,
`im_good_rat` integer,
`game_good_rat` integer,
`vide_speed_good_rat` integer,
`vide_halt_good_rat` integer,
`bit_code_rate_good_rat` integer,
`http_service_good_rat` integer,
`vide_service_good_rat` integer,
`rtt_ul_server_good_rat` integer,
`rtt_dl_termeral_good_rat` integer,
`rtt_service_good_rat` integer,
`service_good_rat` integer) 
PARTITIONED BY ( 
  `p_date` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' NULL DEFINED AS '' 
location "${hivevar:basepath}/dw_a_xdr_s1u_5g_slicecx_nc_d/";